
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');


/* Start  Globle Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


a:focus {
    outline: none;
}


.btn {
    background-color: #111;
    color: white;
    padding: 10px 15px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    width: 150px;
    height: 50px;
    box-shadow: 0 0 10px rgb(0 50 0/0.3);
    transition: 0.3s;
}


.btn:hover {
    background-color:#138ea1;
    color: white;
}


.btn:focus {
    outline: none;
}


.main-title {
    margin: 0 auto 30px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: 0.3s;
    text-transform: uppercase;
}


/* .main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: #007bff;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
} */

/* .main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
} */

/* .main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
} */
/* 
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
} */

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;


}
html {

    scroll-behavior: smooth;

}

body {
    font-family: 'Font Awesome 5 Free';
    background-color: #eee;
   
}

a {
    text-decoration: none;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/* Medium */
@media (min-width:992px) {
    .container {
        width: 950px;
    }
}



/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Globle Rules */



/* Start Header */
header {
   height: 12vh;
   background-color:#111 !important;
   box-shadow: 0 0 10px #ccc;
   position: sticky;
   left: 0;
   top: 0;
   z-index: 1000;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}


nav .logo {
    display: flex;
    align-items: center;
    margin-right: 15px;
    cursor: pointer;
}


nav .logo span{
  font-size: 20px;
  margin-left: 8px;
  color: black;
  font-weight: bold;
}



nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;

}


nav ul li{
    padding: 15px;
    transition: 0.3s;
    max-width: 200px;
}


nav ul li .close {
    color: red;
    display: none;
    cursor: pointer;
    font-size: 20px;
    padding: 0px;
}


nav ul li a{

    color: #ffff !important;
    font-weight: bold;
    font-size: 17px;
    border-bottom: 2px solid transparent;
    transition: 0.3s;
    white-space: nowrap;
}



nav ul li:not(:first-child):hover {
    transform: translateY(-6px);

}


nav ul li:hover a , nav ul li a.active{

    border-bottom: 2px solid #007bff;;
    color: #007bff;;
   
}

nav  i.bar {
    font-size: 25px;
    display: none;
    cursor: pointer;
}


nav  i.bar:hover {
    color: #007bff;
}


@media (max-width:800px) {


    
nav ul{

    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: calc(12vh + 1px);
    right:-100%;
    min-width: 250px;
    background-color: white;
    height: 88vh;
    box-shadow: 0 10px 10px #ccc;
    transition: 0.3s;   
}


nav  i.bar {
    display: initial;
}



nav ul.active {
    right: 0;
}




nav ul li .close{

    display: initial;
}

}

/* End Header */



/* Start Upload Section */

section.landing {
    display: flex;
    align-items: center;    
    justify-content: space-between;
    height: 88vh;
}


section.landing form {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
    height: 100%;
    z-index: 100;
    margin: 0 auto;
    
}


section.landing form div {
    width: 100%;
    margin:15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


section.landing form label {
   padding: 12px;
   font-size: 27px;
   font-weight: 700;
   color: #111;
}



section.landing form input[type="text"]{

    width: 100%;
    height: 50px;
    outline: none;
    border: none;
    border: 1px solid #007bff;
    color: black;
     background-color: white;
    font-size: 18px;
    padding: 15px;
    border-radius: 4px;

} 


section.landing form input[type="text"]:focus {
    outline: none;
}


section.landing form input[type="file"]{
 display: none;
}

section.landing form .second{
    align-self: flex-start;
    width: fit-content;
    margin-left: 0;
}


section.landing form div .i-lable{
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin: 1px;
    border-color: #111;
    
}


section.landing .image {
    width: 45%;
}


section.landing .image img {
    width: 90%;
    animation: up-to-down 1s infinite alternate  ease-in-out ;
    align-self: flex-start;
}

.landing form .submit {

    align-self: center;

   
}
.separator {
    border-top: 2px solid #17a2b8;
    padding: 30px;
}


@media (max-width:785px) {
    section.landing .image  {
    display: none;}
    section.landing form{

        width: 85%;

    }
    
}



/* End landing */


/* Start Show-images Section */

.landing .image.show-img {
    background-color:white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height:60%;
    max-width: 45%;
    box-shadow: 0 0 10px rgb(0 50 0 / 0.4);
}



.landing .image.show-img img {
    animation: none;
    width: fit-content;
    max-width: 100%;
    align-self: center; 
    max-height: 100%;
    border-radius: 4px;
}


/* Start Responsive Show-images Section*/
@media (max-width:996px) {

    section.landing.display-img {
        display: flex;
        flex-direction: column-reverse;
    }


    .landing.display-img .image.show-img {
        margin-top: 55px;
        min-height: 250px;
        margin-bottom: 0;
        min-width: 70%;
    }

    section.landing.display-img form{
        justify-content: flex-start;
        padding: 0 50px;
    }

}

/* Small */
@media (max-width:414px) {

    .landing .image.show-img {
        min-height: 120px;
        min-width: 90%;

    }


}
/* End Responsive Show-images Section */
/* End Show-images Section */




/* Start Show-Keys Section*/

section.keys {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}


section.keys .dd {
    background-color: #111;
    padding: 30px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin-top: 5px;
}


section.keys .dd div {
    background-color: white;
    width: 100%;
    margin: 10px;
    padding: 7px;
    border-radius: 8px;
    text-align: center;
    border: 2px solid transparent ;
    box-shadow:  0 0 10px rgb(0 50 0 / 0.2);
    cursor: pointer;
    transition: 0.3s;
    overflow: hidden;
}


section.keys .dd div:hover {
    background-color: #333;
    border: 2px solid whitesmoke;
}


section.keys .dd div:hover span {
    color: whitesmoke ;
}

section.keys div span {
    font-size: 27px;
    font-weight: bold;
    color: #333;
    transition: 0.3s;
}

section.keys h2 {
    margin-top: 10px;
}


/* Start Responsive Show-keys Section */

@media (max-width:532px) {


    section.keys .dd {
        width: 95%;
    }

}

/* End Responsive Show-keys Section */
/* End Show-Keys Sections */



/* Start Configrartion Section */

.config {

    background-color: white ;
    height: calc(88vh - 120px) ;
    margin: 60px auto;    
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgb(0 50 0 / 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    
}


.icon{

    min-width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.icon img {

    max-width: 60%;
    max-height: 60%;
    
}


.config form{

    width: 50%; 
    position: relative;
    height: 100%;
    padding-left: 20px;
    margin: 0 auto;

}

.config form div  label{

    font-size: 20px;
    font-weight: 600;
    padding-top: 5px;
    display: block;
    color:#007bff;
    white-space: nowrap;
}

.config form .config-cache label {

    color:black;
    font-weight: bold;
    white-space: nowrap;
    padding: 10px 0;
    font-size: 23px;

}


.slider {

    -webkit-appearance: none;
    width:100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    cursor: pointer;

  }
  
  .slider::-webkit-slider-thumb {

    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #007bff;
    cursor: pointer;

  }
  
  
  .config form .config-cache  div {
    display: flex;
    align-items: center;
    width: 100%;

  }
  .config form .config-cache .slider {

    flex: 1;

  }
.config form .config-cache span{

    font-size: 22px;
    width: 100px;
    padding: 3px;;
    font-weight: bold;
    padding: 10px;
    color:#111 ;
}


.config form .policy p{
    white-space: nowrap;
    font-size: 23px;
    font-weight: bold;
    padding-top: 25px;    
    color: black;
    margin-bottom: 15px;
}


.config form .policy .radio{ 
    display: flex;
    align-items: center;
    margin-left: 15px;
}


.config form .policy .radio label{
    margin-left: 10px;
    cursor: pointer;
    color: gray;
}


.config form .policy .radio  input[type="radio"]:checked  +label {
    color: #007bff;
}


.config form .policy .radio input {
    padding: 5px 0;
    cursor: pointer;
}


.config form button {
    margin-bottom: 20px;
    margin-top: 25px;
}

.config form .btn:last-child{
    
    background-color:#e4071d ;

}

.config form .btn:last-child:hover{

    background-color: red;
}

.config form .sep {
    padding: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}



/* Start Responsive Configration Section  */

@media (max-width:995px) {

    .config {
        margin: 60px auto;    
    }

    .icon {
        display: none;
    }

    form{
        min-width: 100%;
    }

    .sep {
        width:100%
    }




    .config{ 

        width: 80%;
        margin: 50px auto;
    }

    
}


@media (max-width:850px){

    .config form .policy p{

        white-space: unset;
    }

}


@media (max-width:789px){

    .config {
        height: 80vh;
        margin: 25px auto;
    }

}

@media (max-width:518px){

    .config form .sep {

        flex-direction: column-reverse;
        
    }
    .config form .sep  .btn{

        margin-bottom: 0;

    }


}
/* End Responsive Configrartion Section   */
/* End Configrartion Section */



/* Start Details Section */

.details{

    width: 70% ;
    background-color: white ;
    height: calc(88vh - 120px) ;
    margin: 60px auto;    
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgb(0 50 0 / 0.2);

}
/* modification */
.details .items {

    display: flex;
    padding: 15px;
    margin-bottom: 6px; 
    margin-top: 6px;
    
}

.details .items span{

    font-weight: bold;
    min-width: 140px;;
    margin-right: 10px; 
    text-align: start;
    line-height: 30px;
    white-space: nowrap;
    
}

/* modification */
@media (max-width:632px) {

    .details .items{

        flex-direction: column;
        padding: 5px;
        margin: 0;
    }


}
.details .items span:nth-child(2){

    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #111;
    width: fit-content;
    height: 30px;
    color: white;
    border-radius: 6px;

}

.results .result-box{

    background-color:white;
    display: flex;
    padding: 10px;        /* modification */
    flex-direction: column;
    gap: 10px;
}
.results .result-box .result-name {

    font-weight: bold;
    width:100%;
    text-align: start;
    line-height: 30px;
    position: relative;
    
    
}
.results .result-box .result-progress {

    height: 30px;
    width: 100%;
    background-color: #f6f6f6;
    border-radius: 6px;
    position: relative;
    overflow: hidden;

}

.results .result-name .before { 

    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 3px;
    top: 0;
    background-color: #111;
    width: 30px;
    height: 30px;
    color: white;
    border-radius: 6px;

}

.results .result-box .result-progress span{

    position: absolute;
    left: 0;
    top: 0;
    width:0%;  
    height: 100%;
    background-color:#111;
    transition: all 0.5s;
    
}

/* Start Responsive Details Section */

    @media (max-width:500px) {

        .details{ 

            width: 90%  ;
        }


        .details .items span:nth-child(2){

        
            margin-left: 4px;
        
        }
   
    }

/* End Responsive Details Section */

/* End  Details Section */

/* Start Home Section */

.details.home {

    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.details.home p {
    padding: 30px;
    font-size: 30px ;
    line-height: 1.6;
    color: #333;
    border-radius: 6px;
}
@media (max-width:768px) {

.details.home{

    width: 80%;
}

    
} 
    

/* End Home Section */


/* Start Animation */
@keyframes up-to-down {

    from{

      transform: translateY(-20px);

    }
    to{

        transform: translateY(0);
 
    }


    
    
}


@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

/* End Animation */

.alert{
    display: flex;
    background-color: #ffdb9b;
    padding : 20px 40px;
    min-width: 420px;
    position: absolute;
    border-radius: 4px;
    left : 3px;
    top : 13%;
    max-height: 60px;
    border-left: 4px solid #ffa502;

}
.alert .fa-exclamation-circle{
    position: absolute;
    left : 20px;
    top : 50%;
    transform: translateY(-50%);
    color : #ce8500;
    font-size: 20px;
    padding-right: 2px;
}
.alert .msg{
    padding: 5px 20px;
    font-size: 18px;
    color : #ce8500;
    text-align: center;
    justify-content: center;
}
.suc{
    background-color: #4CAF50!important;
    padding : 20px 40px;
    min-width: 420px;
    position: absolute;
    border-radius: 4px;
    left : 3px;
    top : 13%;
    border-left: 4px solid #27ae60;
}
.suc .fa-exclamation-circle{
    position: absolute;
    left : 20px;
    top : 50%;
    transform: translateY(-50%);
    color : white;
    font-size: 20px;
    padding-right: 2px;
}
.suc .msg{
    padding: 5px 20px;
    font-size: 18px;
    color : white;
}